### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [15]:
school_count = len(school_data_complete_df["school_name"].unique())

student_count = school_data_complete_df["student_name"].count()

total_budget = sum(school_data_complete_df["budget"].unique())

avg_math_score = school_data_complete_df["math_score"].mean()

avg_reading_score = school_data_complete_df["reading_score"].mean()

overall_pass_rate = (avg_math_score + avg_reading_score)/2

passing_math = len(school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70])

passing_reading = len(school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70])

pct_pass_math = (passing_math/student_count)*100

pct_pass_reading = (passing_reading/student_count)*100

district_summary_df = pd.DataFrame({
    "Total Schools": [school_count], "Total Students": [student_count], 
    "Total Budget": [total_budget], "Average Math Score": [avg_math_score], 
    "Average Reading Score": [avg_reading_score], "Overall Pass Rate": [overall_pass_rate], 
    "% Passing Math": [pct_pass_math], "% Passing Reading": [pct_pass_reading]
})

district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Pass Rate,% Passing Math,% Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [33]:
grouped_schools_df = school_data_complete_df.groupby(["school_name"]).mean()
school_types = school_data.set_index("school_name")["type"]

student_count = school_data_complete_df["school_name"].value_counts()
#student_count

#total_school_budget = school_data_complete_df.groupby(["school_name"]).sum()
#total_school_budget
grouped_schools_df["Per Student Budget"] = grouped_schools_df["budget"]/grouped_schools_df["size"]
#grouped_schools_df

passing_math = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
passed_math_count = passing_math.groupby(["school_name"]).count()
grouped_schools_df["% Passing Math"] = (passed_math_count["math_score"]/grouped_schools_df["size"])*100
#grouped_schools_df

passing_reading = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70]
passed_reading_count = passing_reading.groupby(["school_name"]).count()
grouped_schools_df["% Passing Reading"] = (passed_reading_count["reading_score"]/grouped_schools_df["size"])*100

grouped_schools_df["Overall Pass Rate"] = (grouped_schools_df["% Passing Reading"] + 
                                            grouped_schools_df["% Passing Math"])/2
grouped_schools_df["School Type"] = school_types
grouped_schools_df = grouped_schools_df.drop(columns=["School ID", "Student ID"])
grouped_schools_df

#grouped_schools_df = school_data_complete_df.groupby(['school_name'])
#grouped_schools_df.count().head(15)
#total_students = grouped_schools_df["student_name"]

#school_summary_data = school_data_complete_df[["school_name", "type", "size",
                                              #"budget", "math_score", "reading_score"]]
#total_students = school_summary_data["size"].value_counts()

#total_students

#grouped_schools_df = school_summary_data.groupby(["school_name"])
#school_math_avg = grouped_schools_df["math_score"].sum() / grouped_schools_df["size"].value_counts()
#school_reading_avg = grouped_schools_df["reading_score"].sum() / grouped_schools_df["size"].unique()

,reading_score,math_score,size,budget,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate,School Type
school_name,,,,,,,,,
Bailey High School,81.033963,77.048432,4976.0,3124928.0,628.0,66.680064,81.933280,74.306672,District
Cabrera High School,83.975780,83.061895,1858.0,1081356.0,582.0,94.133477,97.039828,95.586652,Charter
Figueroa High School,81.158020,76.711767,2949.0,1884411.0,639.0,65.988471,80.739234,73.363852,District
Ford High School,80.746258,77.102592,2739.0,1763916.0,644.0,68.309602,79.299014,73.804308,District
Griffin High School,83.816757,83.351499,1468.0,917500.0,625.0,93.392371,97.138965,95.265668,Charter
Hernandez High School,80.934412,77.289752,4635.0,3022020.0,652.0,66.752967,80.862999,73.807983,District
Holden High School,83.814988,83.803279,427.0,248087.0,581.0,92.505855,96.252927,94.379391,Charter
Huang High School,81.182722,76.629414,2917.0,1910635.0,655.0,65.683922,81.316421,73.500171,District
Johnson High School,80.966394,77.072464,4761.0,3094650.0,650.0,66.057551,81.222432,73.639992,District
Pena High School,84.044699,83.839917,962.0,585858.0,609.0,94.594595,95.945946,95.270270,Charter
Rodriguez High School,80.744686,76.842711,3999.0,2547363.0,637.0,66.366592,80.220055,73.293323,District
Shelton High School,83.725724,83.359455,1761.0,1056600.0,600.0,93.867121,95.854628,94.860875,Charter
Thomas High School,83.848930,83.418349,1635.0,1043130.0,638.0,93.272171,97.308869,95.290520,Charter
Wilson High School,83.989488,83.274201,2283.0,1319574.0,578.0,93.867718,96.539641,95.203679,Charter
Wright High School,83.955000,83.682222,1800.0,1049400.0,583.0,93.333333,96.611111,94.972222,Charter

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

grouped_schools_df

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.