In [2]:
import pandas as pd 

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_count = len(school_data_complete_df["school_name"].unique())

student_count = school_data_complete_df["student_name"].count()

total_budget = sum(school_data_complete_df["budget"].unique())

avg_math_score = school_data_complete_df["math_score"].mean()

avg_reading_score = school_data_complete_df["reading_score"].mean()

overall_pass_rate = (avg_math_score + avg_reading_score)/2

passing_math = len(school_data_complete_df.loc[school_data_complete_df["math_score"] > 69])

passing_reading = len(school_data_complete_df.loc[school_data_complete_df["reading_score"] > 69])

pct_pass_math = (passing_math/student_count)*100

pct_pass_reading = (passing_reading/student_count)*100

district_summary_df = pd.DataFrame({
    "Total Schools": [school_count], "Total Students": [student_count], 
    "Total Budget": [total_budget], "Average Math Score": [avg_math_score], 
    "Average Reading Score": [avg_reading_score], "Overall Pass Rate": [overall_pass_rate], 
    "% Passing Math": [pct_pass_math], "% Passing Reading": [pct_pass_reading]
})

district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Pass Rate,% Passing Math,% Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463